src/config/system-info.json (before)
{
  "runtimes": {
    "electron": {
      "name": "Electron",
      "features": ["native-api", "desktop-integration", "system-access"],
      "ui": {
        "titlebar": true,
        "window-controls": true,
        "drag-region": true
      }
    },
    "web": {
      "name": "Web Browser",
      "features": ["web-api", "browser-storage", "web-workers"],
      "ui": {
        "titlebar": false,
        "window-controls": false,
        "drag-region": false
      }
    }
  },
  "platforms": {
    "win32": {
      "name": "Windows",
      "controls": "right",
      "titlebar": "windows-style",
      "shortcuts": {
        "reload": "Ctrl+R",
        "newWindow": "Ctrl+Shift+N"
      }
    },
    "darwin": {
      "name": "macOS",
      "controls": "left",
      "titlebar": "mac-style",
      "shortcuts": {
        "reload": "Cmd+R",
        "newWindow": "Cmd+Shift+N"
      }
    },
    "linux": {
      "name": "Linux",
      "controls": "custom",
      "titlebar": "linux-style",
      "shortcuts": {
        "reload": "Ctrl+R",
        "newWindow": "Ctrl+Shift+N"
      }
    }
  }
}

src/config/system-info.json (after)
{
  "runtimes": {
    "electron": {
      "name": "Essential app make by Peakk",
      "features": ["DefineOS", "desktop-integration"],
      "ui": {
        "titlebar": true,
        "window-controls": true,
        "drag-region": true
      }
    },
    "web": {
      "name": "Web",
      "features": ["CSSweb"],
      "ui": {
        "titlebar": false,
        "window-controls": false,
        "drag-region": false
      }
    }
  },
  "platforms": {
    "win32": {
      "name": "Windows",
      "controls": "right",
      "titlebar": "windows-style",
      "shortcuts": {
        "reload": "Ctrl+R",
        "newWindow": "Ctrl+Shift+N"
      }
    },
    "darwin": {
      "name": "macOS",
      "controls": "left",
      "titlebar": "mac-style",
      "shortcuts": {
        "reload": "Cmd+R",
        "newWindow": "Cmd+Shift+N"
      }
    },
    "linux": {
      "name": "Linux",
      "controls": "custom",
      "titlebar": "linux-style",
      "shortcuts": {
        "reload": "Ctrl+R",
        "newWindow": "Ctrl+Shift+N"
      }
    }
  }
}

src/config/system-info.json (diff)
@@ -1,8 +1,8 @@
 {
   "runtimes": {
     "electron": {
-      "name": "Electron",
-      "features": ["native-api", "desktop-integration", "system-access"],
+      "name": "Essential app make by Peakk",
+      "features": ["DefineOS", "desktop-integration"],
       "ui": {
         "titlebar": true,
         "window-controls": true,
@@ -10,8 +10,8 @@
       }
     },
     "web": {
-      "name": "Web Browser",
-      "features": ["web-api", "browser-storage", "web-workers"],
+      "name": "Web",
+      "features": ["CSSweb"],
       "ui": {
         "titlebar": false,
         "window-controls": false,
